<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color:  #6c757d;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #333;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }

        form .form-control {
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border: none;
            padding: 10px;
            border-radius: 4px;
        }

        .btn-danger {
            margin-top: 10px;
            width: 100%;
            border-radius: 4px;
            background-color: #dc3545;
            border: none;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>

</head>
<body>

<form action="" method="post" enctype="multipart/form-data" style="padding:20px 550px">

    {% csrf_token %}
  <section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://topdoctor.co.in/assets/images/background/doctor.jpg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-8 text-black">
                  <h3 class="mb-5 text-uppercase"><b>Slot Creation</b></h3>

                <div class="row">


                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example9">Doctor</label><br>
                    {{ form.doctor }}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example90">Date</label><br>
                    {{ form.date }}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example99">Time</label><br>
                    {{ form.time }}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example97">Category</label><br>
                    {{ form.category }}
                </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example97">Phone</label><br>
                    {{ form.phone }}
                </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example97">Price</label><br>
                    {{ form.price }}
                </div>

                <div class="d-flex justify-content-end pt-1">
                    <input type="submit" class="btn btn-primary btn-lg ms-2" value="submit">
                    <a href="doctor" class="btn btn-warning btn-lg ms-2">Add Doctor</a>
                  <a href="/slot/list" class="btn btn-warning btn-lg ms-2">Slot list</a>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>